# EasyFrame_master

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujing/easyframe/: App.java  MainActivity.java  WebActivity.java
app/src/main/java/com/wujing/easyframe/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wujing/easyframe/entity/: Publicity.java  ResultData.java
app/src/main/java/com/wujing/easyframe/http/: AsyncHttpEngine.java  OkHttpEngine.java  Urls.java  VolleyEngine.java  XutilsEngine.java
app/src/main/java/com/wujing/easyframe/ui/: CacheFragment.java  LimitsFragment.java  OnlineFragment.java  OnlineTestActivity.java  PrinterFragment.java  StatusManageFragment.java  ToolFragment.java
app/src/main/java/com/wujing/easyframe/ui/adapter/: MainAdapter.java
app/src/main/java/com/wujing/easyframe/utils/: AnimHelper.java  FileUtils.java  GlideImage.java  GlideImageLoader.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_online_test.xml  activity_web.xml  all_recycleview.xml  home_pager_fragment.xml  item_main_list.xml  tool_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
jframe/: build.gradle
jframe/src/main/: AndroidManifest.xml
jframe/src/main/java/com/wujing/jframe/: JFrame.java
jframe/src/main/java/com/wujing/jframe/adapter/: BaseQuickAdapter.java  BaseRecyclerViewAdapter.java  JViewHolder.java
jframe/src/main/java/com/wujing/jframe/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  NewsPager.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
jframe/src/main/java/com/wujing/jframe/adapter/decoration/: DividerDecoration.java  DividerItemDecoration.java  GridItemDecoration.java  StickyHeaderDecoration.java
jframe/src/main/java/com/wujing/jframe/base/: ICallback.java  JActivity.java  JActivityStack.java  JApplication.java  JFragment.java
jframe/src/main/java/com/wujing/jframe/cache/: JCache.java  JCacheManager.java  JCacheUtils.java
jframe/src/main/java/com/wujing/jframe/entity/: DateDifference.java
jframe/src/main/java/com/wujing/jframe/utils/: JAppUtils.java  JBitmapUtils.java  JCrashHandlerUtils.java  JDateUtils.java  JDensityUtils.java  JEmptyUtils.java  JEncryptUtils.java  JFastBlurUtils.java  JFormatTimeUtils.java  JHandler.java  JKeyboardUtils.java  JNetworkUtils.java  JOutMethodUtils.java  JPermission.java  JPreferencesUtils.java  JPrintUtils.java  JRegexUtils.java  JSmsObserver.java  JSpannableStringUtils.java  JStringUtils.java  JViewHolderUtils.java
jframe/src/main/java/com/wujing/jframe/utils/http/: HttpCallBack.java  IHttpEngine.java  JHttp.java
jframe/src/main/java/com/wujing/jframe/utils/imageload/: ImageLoader.java  JImage.java
jframe/src/main/java/com/wujing/jframe/utils/log/: JLog.java  JLogConfig.java  LoggerPrinter.java  Printer.java
jframe/src/main/java/com/wujing/jframe/utils/statusbar/: JStatusBar.java
jframe/src/main/java/com/wujing/jframe/widget/: JColorDrawable.java  JDrawableTextView.java  JLoadingDialog.java  JStateButton.java  JStateImageView.java  JToast.java  NoScrollGridView.java  NoScrollListView.java
jframe/src/main/java/com/wujing/jframe/widget/loadingview/: JLoadingView.java  JLoadingViewConfig.java
jframe/src/main/res/drawable/: jloading_btn_selector.xml
jframe/src/main/res/layout/: adapter_loading.xml  adapter_loading_failed.xml  adapter_no_more.xml  jloading_dialog.xml  jloading_empty_view.xml  jloading_error_view.xml  jloading_no_network_view.xml  jtoast_view.xml
jframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
