apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wujing.easyframe"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary "org.apache.http.legacy"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jframe')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.lzy.widget:imagepicker:0.5.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile files('libs/httpmime-4.3.6.jar')
//    compile files('libs/httpcore-4.3.2.jar')
    //四种常用网络请求框架，由你定制
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.volley:volley:1.0.0'
}
