<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jloading_error"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jloading_error_text"
        android:layout_margin="@dimen/JFrame_spacing"
        android:textColor="@color/JFrame_text_gray"
        android:textSize="@dimen/JFrame_text_size" />
    <TextView
        android:id="@id/jloading_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jloading_retry_text"
        android:textColor="@color/JFrame_text_gray"
        android:textSize="@dimen/JFrame_text_size"
        android:background="@drawable/jloading_btn_selector"
        style="@style/jloading_padding_style" />
</LinearLayout>